{
  "name": "yrcinema",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && copy forgot-password.html dist\\forgot-password.html && copy reset-password.html dist\\reset-password.html",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "vite": "^7.0.0",
    "wrangler": "^4.96.0"
  }
}
